AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: "UserNodes"
Globals:
  Function:
    Timeout: 120
    Tracing: Active
    LoggingConfig:
      LogFormat: JSON
  Api:
    TracingEnabled: true
Resources:
  UserNodeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: UserNode
      Handler: app.getUserNodesAcrossChains
      Runtime: nodejs20.x
      Environment:
        Variables:
          MONGODB_URL: mongodb+srv://munirraza0047:3XLqYSVU6ygnbtlc@socketchat.enjbje9.mongodb.net/10DServerless
          DB_NAME: 10DServerless
      Events:
        GetUserNodeEvent:
          Type: Api
          Properties:
            Path: /api/user/nodes/getlist/{userId}
            Method: get
    Metadata:
      SamResourceId: UserNodeFunction

  UserTop10NodeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: UserTop10Node
      Handler: app.top10UserNodes
      Runtime: nodejs20.x
      Environment:
        Variables:
          MONGODB_URL: mongodb+srv://munirraza0047:3XLqYSVU6ygnbtlc@socketchat.enjbje9.mongodb.net/10DServerless
          DB_NAME: 10DServerless
      Events:
        GetUserNodeEvent:
          Type: Api
          Properties:
            Path: /api/user/nodes/top10UserNodes/{userId}
            Method: get
    Metadata:
      SamResourceId: UserTop10NodeFunction
  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: "true"
