AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: "SpecficUserNodes"
Globals:
  Function:
    Timeout: 120
    Tracing: Active
    LoggingConfig:
      LogFormat: JSON
  Api:
    TracingEnabled: true
Resources:
  UserNodeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: UserNodes
      Handler: app.getUserNodes
      Runtime: nodejs20.x
      Environment:
        Variables:
          MONGODB_URL: mongodb+srv://munirraza0047:3XLqYSVU6ygnbtlc@socketchat.enjbje9.mongodb.net/10D
          DB_NAME: 10D
      Events:
        UserNodeEvent:
          Type: Api
          Properties:
            Path: /api/user/nodes/getlist/{userId}
            Method: get
    Metadata:
      SamResourceId: UserNodeFunction

  UserTop10NodeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: UserTop10Nodes
      Handler: app.top10UserNodes
      Runtime: nodejs20.x
      Environment:
        Variables:
          MONGODB_URL: mongodb+srv://munirraza0047:3XLqYSVU6ygnbtlc@socketchat.enjbje9.mongodb.net/10D
          DB_NAME: 10D
      Events:
        UserTop10NodeEvent:
          Type: Api
          Properties:
            Path: /api/user/nodes/top10UserNodes/{userId}
            Method: get
    Metadata:
      SamResourceId: UserTop10NodeFunction
